<html
	xmlns='http://www.w3.org/1999/xhtml'
	xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'
>
	<head>
		<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<meta name='x-apple-disable-message-reformatting' />
		<!--[if !mso]><!-->
		<meta http-equiv='X-UA-Compatible' content='IE=edge' /><!--<![endif]-->
		<title></title>

		<style type='text/css'>
			table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; } @media only screen and (min-width:
			520px) { .u-row { width: 500px !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-50 { width:
			250px !important; } .u-row .u-col-100 { width: 500px !important; } } @media (max-width: 520px) { .u-row-container
			{ max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; } .u-row .u-col {
			min-width: 320px !important; max-width: 100% !important; display: block !important; } .u-row { width: calc(100% -
			40px) !important; } .u-col { width: 100% !important; } .u-col > div { margin: 0 auto; } } body { margin: 0;
			padding: 0; } table, tr, td { vertical-align: top; border-collapse: collapse; } p { margin: 0; } .ie-container
			table, .mso-container table { table-layout: fixed; } * { line-height: inherit; } a[x-apple-data-detectors='true']
			{ color: inherit !important; text-decoration: none !important; }

		</style>

	</head>

	<body
		class='clean-body u_body'
		style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000'
	>
		<!--[if IE]>
<div class="ie-container"><![endif]-->
		<!--[if mso]>
<div class="mso-container"><![endif]-->
		<table
			style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%'
			cellpadding='0'
			cellspacing='0'
		>
			<tbody>
				<tr style='vertical-align: top'>
					<td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
						<!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="background-color: #e7e7e7;"><![endif]-->

						<div class='u-row-container' style='padding: 24px 0px 0px;background-color: #f3f3f5'>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
							>
								<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
									<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 24px 0px 0px;background-color: #f3f3f5;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                        <tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                            valign="top"><![endif]-->
									<div
										class='u-col u-col-100'
										style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
									>
										<div style='background-color: #ffffff;width: 100% !important;'>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
											>
												<!--<![endif]-->

												<table
													style='font-family:arial,helvetica,sans-serif;'
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style='overflow-wrap:break-word;word-break:break-word;padding:0px 24px 12px;font-family:arial,helvetica,sans-serif;'
																align='left'
															>

																<table width='100%' cellpadding='0' cellspacing='0' border='0'>
																	<tr>
																		<td style='padding-right: 0px;padding-left: 0px;' align='right'>

																			<img
																				align='right'
																				border='0'
																				src='cid:logo-wardrobe.png'
																				alt=''
																				title=''
																				style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 12%;max-width: 54.24px;'
																				width='54.24'
																			/>

																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class='u-row-container' style='padding: 0px 24px;background-color: #f3f3f5'>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
							>
								<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
									<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px 24px;background-color: #f3f3f5;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                        <tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
									<div
										class='u-col u-col-100'
										style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
											>
												<!--<![endif]-->

												<table
													style='font-family:arial,helvetica,sans-serif;'
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style='overflow-wrap:break-word;word-break:break-word;padding:10px 24px 24px;font-family:arial,helvetica,sans-serif;'
																align='left'
															>

																<h1
																	style='margin: 0px; color: #1a1f26; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 24px;'
																>
																	Dobr&yacute; den,
																	<br />Va&scaron;e objedn&aacute;vka <strong>č. {{order.id}}</strong> je připravena k vyzvednut&iacute; na adrese:
																</h1>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class='u-row-container' style='padding: 0px;background-color: #f3f3f5'>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0a9dbf;'
							>
								<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
									<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #f3f3f5;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                        <tr style="background-color: #0a9dbf;"><![endif]-->

									<!--[if (mso)|(IE)]>
                        <td align="center" width="250"
                            style="background-color: #0a9dbf;width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
									<div
										class='u-col u-col-50'
										style='max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #0a9dbf;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
											>
												<!--<![endif]-->

												<table
													style='font-family:arial,helvetica,sans-serif;'
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style='overflow-wrap:break-word;word-break:break-word;padding:24px 10px 10px 24px;font-family:arial,helvetica,sans-serif;'
																align='left'
															>

																<div style='line-height: 140%; text-align: left; word-wrap: break-word;'>
																	<p style='font-size: 14px; line-height: 140%;'><span
																			style='font-size: 18px; line-height: 25.2px; color: #ffffff;'
																		>Hala 13 v Pražsk&eacute; tržnici</span><br /><span
																			style='font-size: 18px; line-height: 25.2px; color: #ffffff;'
																		>Bubensk&eacute; n&aacute;břež&iacute; 306</span><br /><span
																			style='font-size: 18px; line-height: 25.2px; color: #ffffff;'
																		>Praha 7 17000</span>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]>
                        <td align="center" width="250"
                            style="background-color: #0a9dbf;width: 250px;padding: 24px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
									<div
										class='u-col u-col-50'
										style='max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #0a9dbf;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='padding: 24px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
											>
												<!--<![endif]-->

												<table
													style='font-family:arial,helvetica,sans-serif;'
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style='overflow-wrap:break-word;word-break:break-word;padding:12px;font-family:arial,helvetica,sans-serif;'
																align='left'
															>

																<div align='center'>
																	<!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                           style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;">
                                                        <tr>
                                                            <td style="font-family:arial,helvetica,sans-serif;"
                                                                align="center">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                             href="https://www.google.cz/maps/place/Bubensk%C3%A9+n%C3%A1b%C5%99.+306,+170+00+Praha+7-Hole%C5%A1ovice/@50.0997412,14.4434457,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94b0bc39c3a7:0x358f08b96006c92a!8m2!3d50.0997412!4d14.4456344"
                                                                             style="height:48px; v-text-anchor:middle; width:198px;"
                                                                             arcsize="75%" strokecolor="#f8ebdb"
                                                                             strokeweight="2px" fillcolor="#0a9dbf">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#f8ebdb;font-family:arial,helvetica,sans-serif;">
                                                    <![endif]-->
																	<a
																		href='https://www.google.cz/maps/place/Bubensk%C3%A9+n%C3%A1b%C5%99.+306,+170+00+Praha+7-Hole%C5%A1ovice/@50.0997412,14.4434457,17z/data=!3m1!4b1!4m5!3m4!1s0x470b94b0bc39c3a7:0x358f08b96006c92a!8m2!3d50.0997412!4d14.4456344'
																		target='_blank'
																		style='box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #f8ebdb; background-color: #0a9dbf; border-radius: 36px;-webkit-border-radius: 36px; -moz-border-radius: 36px; width:89%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #f8ebdb; border-top-style: solid; border-top-width: 2px; border-left-color: #f8ebdb; border-left-style: solid; border-left-width: 2px; border-right-color: #f8ebdb; border-right-style: solid; border-right-width: 2px; border-bottom-color: #f8ebdb; border-bottom-style: solid; border-bottom-width: 2px;'
																	>
																		<span style='display:block;padding:15px;line-height:100%;'><span
																				style='font-size: 18px; line-height: 18px;'
																			>Uk&aacute;zat na mapě</span></span>
																	</a>
																	<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class='u-row-container' style='padding: 0px;background-color: #f3f3f5'>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
							>
								<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
									<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #f3f3f5;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                        <tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="background-color: #0a9dbf;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
									<div
										class='u-col u-col-100'
										style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #0a9dbf;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
											>
												<!--<![endif]-->

												<table
													style='font-family:arial,helvetica,sans-serif;'
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style='overflow-wrap:break-word;word-break:break-word;padding:10px 24px 24px;font-family:arial,helvetica,sans-serif;'
																align='left'
															>

																<div style='line-height: 140%; text-align: left; word-wrap: break-word;'>
																	<p style='font-size: 14px; line-height: 140%;'><span
																			style='font-size: 18px; line-height: 25.2px; color: #ffffff;'
																		>Mobil: 737 59 70 70</span><br /><span
																			style='font-size: 18px; line-height: 25.2px; color: #ffffff;'
																		>E-mail: info@satnikpraha.cz</span>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class='u-row-container' style='padding: 0px;background-color: #f3f3f5'>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
							>
								<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
									<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #f3f3f5;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                        <tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
									<div
										class='u-col u-col-100'
										style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
									>
										<div
											style='background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
											>
												<!--<![endif]-->

												<table
													style='font-family:arial,helvetica,sans-serif;'
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style='overflow-wrap:break-word;word-break:break-word;padding:24px 24px 10px;font-family:arial,helvetica,sans-serif;'
																align='left'
															>

																<div
																	style='color: #1a1f26; line-height: 140%; text-align: left; word-wrap: break-word;'
																>
																	<p style='font-size: 14px; line-height: 140%;'><span
																			style='font-size: 16px; line-height: 22.4px; color: #2c2e32;'
																		>N&iacute;že pos&iacute;l&aacute;me detaily va&scaron;&iacute; objedn&aacute;vky.</span>
																	</p>
																	<p style='font-size: 14px; line-height: 140%;'>&nbsp;</p>
																	<p style='font-size: 14px; line-height: 140%;'><span
																			style='font-size: 16px; line-height: 22.4px; color: #2c2e32;'
																		>Mysl&iacute;me na v&aacute;s,</span><br /><span
																			style='font-size: 16px; line-height: 22.4px; color: #2c2e32;'
																		>t&yacute;m &Scaron;atn&iacute;ku</span>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												{{#each order.persons}}
													<table
														style='font-family:arial,helvetica,sans-serif;'
														role='presentation'
														cellpadding='0'
														cellspacing='0'
														width='100%'
														border='0'
													>
														<tbody>
															<tr>
																<td
																	style='overflow-wrap:break-word;word-break:break-word;padding:10px 24px;font-family:arial,helvetica,sans-serif;'
																	align='left'
																>

																	<div
																		style='color: #1a1f26; line-height: 140%; text-align: left; word-wrap: break-word;'
																	>
																		<p style='font-size: 14px; line-height: 140%;'><span
																				style='color: #eb2f06; font-size: 14px; line-height: 19.6px;'
																			><strong><span style='font-size: 16px; line-height: 22.4px;'>Osoba
																						{{inc @index}}:</span></strong></span><br /><span
																				style='font-size: 16px; line-height: 22.4px;'
																			>{{decodeURI this.fullname}}</span><br /><span
																				style='font-size: 16px; line-height: 22.4px;'
																			>
																				{{#if this.isMan}}muž{{/if}}{{#if this.isWoman}}žena{{/if}}, Věk
																				{{this.age}}</span><br /><span
																				style='font-size: 16px; line-height: 22.4px;'
																			>Oblečeni:
																				{{#each this.requirements}}
																					<strong>{{decodeURI this.description}}</strong>{{#unless @last}}
																						,
																					{{/unless}}{{/each}}
																			</span><br /><span style='font-size: 16px; line-height: 22.4px;'>Velikost
																				oblečen&iacute;:
																				{{this.clothing_size}}</span><br /><span
																				style='font-size: 16px; line-height: 22.4px;'
																			>Velikost bot: {{this.shoe_size}}</span>
																		</p>
																	</div>

																</td>
															</tr>
														</tbody>
													</table>
												{{/each}}

												<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class='u-row-container' style='padding: 0px;background-color: #f3f3f5'>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f8ebdb;'
							>
								<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
									<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #f3f3f5;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                        <tr style="background-color: #f8ebdb;"><![endif]-->

									<!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="width: 500px;padding: 24px 12px 24px 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
									<div
										class='u-col u-col-100'
										style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
									>
										<div
											style='width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='padding: 24px 12px 24px 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
											>
												<!--<![endif]-->

												<table
													style='font-family:arial,helvetica,sans-serif;'
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style='overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;'
																align='left'
															>

																<div style='line-height: 140%; text-align: left; word-wrap: break-word;'>
																	<p style='font-size: 14px; line-height: 140%;'><span
																			style='color: #0a9dbf; font-size: 14px; line-height: 19.6px;'
																		><strong><span
																					style='font-size: 16px; line-height: 22.4px;'
																				>Objedn&aacute;v&aacute;:</span></strong></span><br /><strong><span
																				style='font-size: 16px; line-height: 22.4px; color: #2c2e32;'
																			>{{decodeURI order.fullname}}</span></strong><br /><span
																			style='font-size: 16px; line-height: 22.4px; color: #2c2e32;'
																		>{{order.phone}}</span><br /><span
																			style='font-size: 16px; line-height: 22.4px; color: #2c2e32;'
																		>{{order.email}}</span>
																	</p>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div class='u-row-container' style='padding: 0px;background-color: #f3f3f5'>
							<div
								class='u-row'
								style='Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;'
							>
								<div style='border-collapse: collapse;display: table;width: 100%;background-color: transparent;'>
									<!--[if (mso)|(IE)]>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding: 0px;background-color: #f3f3f5;" align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                                        <tr style="background-color: transparent;"><![endif]-->

									<!--[if (mso)|(IE)]>
                        <td align="center" width="500"
                            style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                            valign="top"><![endif]-->
									<div
										class='u-col u-col-100'
										style='max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;'
									>
										<div
											style='width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;'
											>
												<!--<![endif]-->

												<table
													style='font-family:arial,helvetica,sans-serif;'
													role='presentation'
													cellpadding='0'
													cellspacing='0'
													width='100%'
													border='0'
												>
													<tbody>
														<tr>
															<td
																style='overflow-wrap:break-word;word-break:break-word;padding:10px 10px 24px;font-family:arial,helvetica,sans-serif;'
																align='left'
															>

																<div align='center'>
																	<div style='display: table; max-width:111px;'>
																		<!--[if (mso)|(IE)]>
                                                        <table width="111" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="border-collapse:collapse;" align="center">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                           border="0"
                                                                           style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:111px;">
                                                                        <tr><![endif]-->

																		<!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 24px;"
                                                            valign="top"><![endif]-->
																		<table
																			align='left'
																			border='0'
																			cellspacing='0'
																			cellpadding='0'
																			width='32'
																			height='32'
																			style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 24px'
																		>
																			<tbody>
																				<tr style='vertical-align: top'>
																					<td
																						align='left'
																						valign='middle'
																						style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'
																					>
																						<a
																							href='https://www.facebook.com/Satnikprosamozivitele'
																							title='Facebook'
																							target='_blank'
																						>
																							<img
																								src='cid:logo-fb.png'
																								alt='Facebook'
																								title='Facebook'
																								width='32'
																								style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important'
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]>
                                                        <td width="32" style="width:32px; padding-right: 0px;"
                                                            valign="top"><![endif]-->
																		<table
																			align='left'
																			border='0'
																			cellspacing='0'
																			cellpadding='0'
																			width='32'
																			height='32'
																			style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px'
																		>
																			<tbody>
																				<tr style='vertical-align: top'>
																					<td
																						align='left'
																						valign='middle'
																						style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'
																					>
																						<a
																							href='https://www.instagram.com/satnikpraha/'
																							title='Instagram'
																							target='_blank'
																						>
																							<img
																								src='cid:logo-ig.png'
																								alt='Instagram'
																								title='Instagram'
																								width='32'
																								style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important'
																							/>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if (mso)|(IE)]></td><![endif]-->

																		<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
																	</div>
																</div>

															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>

</html>
