export type Translation = {
	language: string
	optional: string
	delivery_address: string
	shoes: string
	boy: string
	what_do_you_need: string
	spread_info: string
	kid: string
	girl: string
	volunteer_info: string
	finish: string
	deliver_to_adress: string
	email: string
	name: string
	name_and_surname: string
	who_is_wearing: string
	contact: string
	city: string
	city_to_deliver: string
	man: string
	cloth_example: string
	to_order: string
	orderer: string
	order: string
	remove: string
	pickup: string
	pickup_holesovice: string
	gender: string
	continue: string
	continue_to_cloth_selection: string
	cloth_enquiry: string
	add_person: string
	add_person_to_order: string
	for_who_and_what: string
	zip: string
	order_check: string
	phone: string
	phone_to_find_you: string
	delivery_date: string
	show_on_map: string
	street_example: string
	street_and_number: string
	edit: string
	edit_contact: string
	order_success: string
	picker_name: string
	phone_if_other: string
	age: string
	cloth_size: string
	shoes_size: string
	optional_big: string
	select_clothes: string
	pick: string
	wait_for_email: string
	woman: string
	think_of_you: string
	regards: string
	to_confirm: string
	share: string
	saving: string
	validation_contact_name: string
	validation_contact_phone: string
	validation_contact_street_number: string
	validation_contact_city: string
	validation_contact_zip: string
	validation_person_age: string
	validation_person_name: string
	validation_person_clothes: string
}
